#config {
  width: 100%;

  .config-aside {
    display: flex;
    flex-direction: column;
  }

  .config-content {
    flex: auto;
  }

  .card-title {
    @include background-primary;
    color: $color-light;
    padding: 1.2rem;
    border-radius: 4px 4px 0 0;
    box-shadow: 4px 4px 8px $color-secondary-shadow;
  }

  .card-content {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 4px 4px;
    box-shadow: 4px 4px 8px $color-secondary-shadow;
    backdrop-filter: blur(2px);
  }

  .btn-add {
    cursor: pointer;
    & > img {
      border-radius: 50%;
      border: 4px solid $color-primary;
      padding: 0.25rem;
    }

    & > p {
      text-align: center;
    }

    &:hover {
      & > img {
        scale: 1.1;
      }
    }
  }

  .tags {
    padding: 2rem;
    box-shadow: 4px 4px 8px $color-secondary-shadow;
    border: 1px solid $color-disabled-light;
    border-radius: $border-radius-base;
    th {
      font-size: $title-font-size;
      text-align: center;
      padding: 1rem 3rem;
    }
    td:nth-child(2n) {
      text-align: center;
      vertical-align:middle;
    }
    td {
      padding: 1rem;
    }
    .tag-name{
      display: flex;
      align-items: center;
    }
  }
}
